<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/user_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_add_button"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/user_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="Delete User"
        app:layout_constraintBottom_toTopOf="@+id/user_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_add_button" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/user_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_delete_button" />

    <TextView
        android:id="@+id/userid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        app:layout_constraintBottom_toTopOf="@+id/username_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_delete_button"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/colour_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour"
        app:layout_constraintBottom_toTopOf="@+id/user_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_view"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/artist_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Artist"
        app:layout_constraintBottom_toTopOf="@+id/colour_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_view" />

</androidx.constraintlayout.widget.ConstraintLayout>