<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252525"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/messages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableTop="@drawable/messaging_icon"
            android:text="@string/message_btn"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/profile_icon"
            android:text="@string/profile_btn" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:drawableTop="@drawable/settings_icon"
            android:text="@string/settings_btn" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/goto_search_btn"
                android:layout_width="269dp"
                android:layout_height="85dp"
                android:fontFamily="sans-serif"
                android:text="@string/search_page_btn"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="65dp"
                android:background="@drawable/greenblue_grad_ovel" />

            <TextView
                android:id="@+id/first_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:text="This is a test"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/black_tusk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:src="@drawable/black_tusk" />

            <TextView
                android:id="@+id/second_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:text="More Test"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/garibaldi_glacier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:src="@drawable/garibaldi_glacier" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="0"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/user_info_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:text="@string/user_info"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/dislike_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/dlk_btn"
            android:fontFamily="sans-serif"
            android:text="@string/dislike_btn"
            android:textColor="#A03232"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/like_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/lk_btn"
            android:fontFamily="sans-serif"
            android:text="@string/like_btn"
            android:textColor="#32A032"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

